S1-S2!> 1

inp:
87 100 28 67 68 41 67 1

output:
229 230


inp:
1 5 6 11

output:
11 12

==========================================================

def solve(arr,last_index,s1,s2,lens1,lens2):
    if(last_index<0):
        if (abs(lens1-lens2)>1):
            return 10000**2
        return abs(s1-s2)
    return min(solve(arr,last_index-1,s1,s2,lens1,lens2),
               solve(arr,last_index-1,s1+arr[last_index],s2-arr[last_index],lens1+1,lens2-1))

arr=list(map(int,input().split()))
n=len(arr)
total_sum=sum(arr)
min_diff= solve(arr,n-1,0,total_sum,0,n)
print(int(total_sum/2 - min_diff/2),int(total_sum/2 + min_diff/2))
