Given an integer array nums, you need to find one continuous subarray that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order.

Return the shortest such subarray and output its length.

 

Example 1:

Input: nums = [2,6,4,8,10,9,15]
Output: 5
Explanation: You need to sort [6, 4, 8, 10, 9] in ascending order to make the whole array sorted in ascending order.
Example 2:

Input: nums = [1,2,3,4]
Output: 0
Example 3:

Input: nums = [1]
Output: 0
 

Constraints:

1 <= nums.length <= 104
-105 <= nums[i] <= 105


===================================================================
class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        
        # 2 6 | 4 8 | 7, 9, 15
        # 2, 6, | 4, 9, 15
        # 2 4 6 9 15
        
        a, b = 0, len(nums) - 1
        while a < b and nums[a + 1] >= nums[a]: a += 1
        while a < b and nums[b - 1] <= nums[b]: b -= 1
        if a == b: return 0
        
        #print(a, b)
        if a < b: 
            minv = min(nums[a+1:b+1])
            maxv = max(nums[a:b])
        while b < len(nums) and nums[b] < maxv: b += 1
        while a > -1 and nums[a] > minv: a -= 1
        #print(a, b)
        return b -1 - a
        =======================================================================
        
        class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        new_nums= nums[:]
        nums.sort()
        cnt=0
        p=[]
        for (a,b) in zip(new_nums,nums):
            cnt=cnt+1
            if a!=b:
                p.append(cnt)
        try:
            return(max(p)-min(p)+1)
        except:
            return 0
        
        
