We define a harmonious array as an array where the difference between its maximum value and its minimum value is exactly 1.

Given an integer array nums, return the length of its longest harmonious subsequence among all its possible subsequences.

A subsequence of array is a sequence that can be derived from the array by deleting some or no elements without changing the order of the remaining elements.

 

Example 1:

Input: nums = [1,3,2,2,5,2,3,7]
Output: 5
Explanation: The longest harmonious subsequence is [3,2,2,2,3].
Example 2:

Input: nums = [1,2,3,4]
Output: 2
Example 3:

Input: nums = [1,1,1,1]
Output: 0
 

Constraints:

1 <= nums.length <= 2 * 104
-109 <= nums[i] <= 109
================================================
from collections import Counter
class Solution:
    def findLHS(self, nums: List[int]) -> int:
        d = Counter(nums)
        result = 0
        
        for k, v in d.items():
            if k+1 in d:
                length = d[k+1] + v
                result = max(result,length)
                
        return result
        
   ==========================================
   class Solution:
    def findLHS(self, nums: List[int]) -> int:
        check=dict()
        for n in nums:
            if n not in check:
                check[n]=0
            check[n]+=1  
        res=0
        for key in check:
            if key+1 in check:
                res=max(res,check[key]+check[key+1])
                
        return res
        
