from collections import Counter
class Solution:
    def frequencySort(self, nums: List[int]) -> List[int]:
        result = sorted(nums, key = nums.count, 
                                reverse = False) 
        #l1.reverse()
        return result
        ==================================================================================
        public:
    vector frequencySort(vector& nums) {
        map  m;
        vector  ans;
        vector > vec;
        for(auto x : nums){
            m[x]++;
        }
        for(auto it = m.begin(); it != m.end(); it++){
            vec.push_back(make_pair(it->first,it->second));
        }
        sort(vec.begin(),vec.end(),[](paira,pairb){
            if(a.second < b.second) return true;
            else if(a.second == b.second && a.first > b.first) return true;
            return false;        
        });
        for(auto x : vec)
        {
            while(x.second--){
                ans.push_back(x.first);            
            }
        }
        
        return ans;
    }
};```
