https://www.hackerrank.com/challenges/between-two-sets/problem

===========================================

#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'getTotalX' function below.
#
# The function is expected to return an INTEGER.
# The function accepts following parameters:
#  1. INTEGER_ARRAY a
#  2. INTEGER_ARRAY b
#

def getTotalX(a, b):
    # Write your code here
    x=max(a)
    y=min(b)
    c=0
    for i in range(x,y+1):
        flag=True
        for j in a:
            if i%j!=0:
                flag=False
                break
        if flag:            
            for m in b:
                if m%i!=0:
                    flag=False
                    break
        if flag:
            c+=1
    return c        
            
                    
                    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    m = int(first_multiple_input[1])

    arr = list(map(int, input().rstrip().split()))

    brr = list(map(int, input().rstrip().split()))

    total = getTotalX(arr, brr)

    fptr.write(str(total) + '\n')

    fptr.close()


