https://www.hackerrank.com/challenges/30-2d-arrays/problem

=======================================

import math
import os
import random
import re
import sys



if __name__ == '__main__':

    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))
    
    s=0
    ad=-2000000
        
    for row in range(len(arr)-2):
        for col in range(len(arr[0])-2):
            s=arr[row][col]+arr[row][col+1]+arr[row][col+2]+arr[row+1][col+1]+arr[row+2][col]+arr[row+2][col+1]+arr[row+2][col+2]
            ad=max(ad,s) 
            
    print(ad)
