/*

Given an integer n, return any array containing n unique integers such that they add up to 0.

 

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]
Example 3:

Input: n = 1
Output: [0]
 

Constraints:

1 <= n <= 1000

*/


class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> v1;
        if(n%2==1)
            v1.push_back(0);
        int t=n/2;    
        int i=1;
        while (t>0)
        {
            t=t-1;
            v1.push_back(i);
            v1.push_back(-i) ; 
            i=i+1;    
                
        }
        return(v1);
    }
};
==================================================================
class Solution:
    def sumZero(self, n: int) -> List[int]:
        
        l=[]
        t=n//2
        if n%2==1:
            l.append(0)
        i=1
        while t>0:
            t=t-1
            l.append(i)
            l.append(-i)
            i=i+1
        return l    
            
            
