Consider M*N matrix.If any num is consecutive for 3 times either in row , column, diagonals print the number.If there are multiple cases print the smallest of them.

Input Format

First line consist of M and separated by spaces. N elements are separated by spaces in M lines.

Constraints

M >= 4.

Output Format

Min element which is repeated 3 consecutive times or -1.

Sample Input 0

4 5
1 2 3 4 5
6 7 8 9 0
1 2 3 4 5
6 7 8 9 0
Sample Output 0

-1
Sample Input 1

4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
Sample Output 1

1


=======================================
input::

4 5
200 199 198 197 196
195 194 193 192 201
191 190 189 201 188
187 186 201 185 184


output:
201

======================================================================
row,col=map(int,input().split())
mat=[]
for i in range(row):
    l=list(map(int,input().split()))
    mat.append(l)
l=[]


for i in range(row):
    for j in range(col-2):
        if mat[i][j]==mat[i][j+1]==mat[i][j+2]:
            l.append(mat[i][j])
            

for i in range(col):
    for j in range(row-2):
        if mat[j][i]==mat[j+1][i]==mat[j+2][i]:
            l.append(mat[j][i])
            
for i in range(row-2):
    for j in range(col-2):
        if mat[i][j]==mat[i+1][j+1]==mat[i+2][j+2]:
            l.append(mat[i][j])
            
            
for i in range(row-2):
    for j in range(col-1,1,-1):
        if mat[i][j]==mat[i+1][j-1]==mat[i+2][j-2]:
            l.append(mat[i][j])


if len(l)==0:
    print(-1)
else:
    print(min(l))

