Input integers are separated by comma(,).Form num1 by adding all the numbers except which are present in between 5 and 8.And num2 by concating numbers from 5 to 8.Then display the sum of num1 and num2.

Input Format

First line consist of integers separated by comma(,).

Constraints

Assume that 8 appears after 5.

Output Format

Sum of num1 and num2.

Sample Input 

3,2,6,5,1,4,8,9
Sample Output 

5168

=================================================================


n=list(map(int,input().split(',')))
s=n.index(5)
s1=n.index(8)
sm1=sum((n[:s])+n[s1+1:])
l2=n[s:s1+1]
o=""
for i in l2:
    o+=str(i)
print(sm1+int(o))    

